# TestSendMQSeries

./: .project  mqjms.log.0  pom.xml
src/main/java/br/com/test/: Sender.java
