<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.flexvision</groupId>
  <artifactId>mqread</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mqread</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <name>snapshots</name>
      <url>http://172.16.7.200:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <name>releases</name>
      <url>http://172.16.7.200:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

	<repositories>
	    <repository>
	    	<id>3rd party</id>
	    	<name>3rd party</name>
	        <url>http://172.16.7.200:8081/nexus/content/repositories/thirdparty</url>
	    </repository>
	    <repository>
	      <id>snapshots</id>
	      <name>snapshots</name>
	      <url>http://172.16.7.200:8081/nexus/content/repositories/snapshots</url>
	    </repository>
	    <repository>
	      <id>releases</id>
	      <name>releases</name> 
	      <url>http://172.16.7.200:8081/nexus/content/repositories/releases</url>
	    </repository>
	</repositories>

  <dependencies>
	<dependency>
 			<groupId>com.ibm</groupId>
 			<artifactId>mq</artifactId>
 			<version>7.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.mq</groupId>
		<artifactId>jmqi</artifactId>
		<version>7.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.ibm</groupId>
	  <artifactId>mqjms</artifactId>
	  <version>7.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.ibm.disthub2</groupId>
	  <artifactId>dhbcore</artifactId>
	  <version>7.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>javax.jms-api</artifactId>
		<version>2.0.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
</project>
